<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    a {
      text-decoration: none;
      color: whitesmoke;
    }

    .btn-color {
      background: rgb(2, 0, 36);
      background: linear-gradient(45deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 24%, rgba(2, 177, 232, 1) 59%, rgb(0, 213, 255) 100%);
      border: none;
      color: whitesmoke;
    }

    .btn-color:hover {
      color: white;
      background: rgb(2, 0, 36);
      background: linear-gradient(45deg, rgba(2, 0, 36, 0.6446953781512605) 0%, rgba(9, 9, 121, 0.7567401960784313) 24%, rgba(2, 177, 232, 0.7147233893557423) 59%, rgba(0, 212, 255, 1) 100%);
    }

    h1 {
      color:rgb(0, 47, 255);
      margin: 2em;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="d-flex ms-auto" role="search">
          <button class="btn btn-color me-2" type="submit"><a href="login.html">Login</a></button>
          <button class="btn btn-color me-2" type="submit"><a href="signIn.html">SignIn</a></button>
        </form>
      </div>
    </div>
  </nav>
  <h1>LOGIN & SIGN-UP PAGE DEMO.</h1>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>